{
  "name": "texas-boardx",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "14.x",
    "npm": "7.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT"
  },
  "dependencies": {
    "@prisma/client": "^2.15.0",
    "autoprefixer": "^10.2.1",
    "next": "10.0.5",
    "postcss": "^8.2.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "node-fetch": "^2.6.1",
    "prisma": "^2.20.1"
  }
}
